# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/DPLLTest.dir/CNF.c.obj
 D:/Clion file/C/DPLLTest/CNF.c
 D:/Clion file/C/DPLLTest/CNF.h
 D:/Clion file/C/DPLLTest/ChangeStack.h
 D:/Clion file/C/DPLLTest/DPLLTest.h
CMakeFiles/DPLLTest.dir/ChangeStack.c.obj
 D:/Clion file/C/DPLLTest/CNF.h
 D:/Clion file/C/DPLLTest/ChangeStack.c
 D:/Clion file/C/DPLLTest/ChangeStack.h
CMakeFiles/DPLLTest.dir/DPLLTest.c.obj
 D:/Clion file/C/DPLLTest/CNF.h
 D:/Clion file/C/DPLLTest/ChangeStack.h
 D:/Clion file/C/DPLLTest/DPLLTest.c
 D:/Clion file/C/DPLLTest/DPLLTest.h
CMakeFiles/DPLLTest.dir/Sudoku.c.obj
 D:/Clion file/C/DPLLTest/CNF.h
 D:/Clion file/C/DPLLTest/ChangeStack.h
 D:/Clion file/C/DPLLTest/DPLLTest.h
 D:/Clion file/C/DPLLTest/Sudoku.c
 D:/Clion file/C/DPLLTest/Sudoku.h
CMakeFiles/DPLLTest.dir/main.c.obj
 D:/Clion file/C/DPLLTest/CNF.h
 D:/Clion file/C/DPLLTest/ChangeStack.h
 D:/Clion file/C/DPLLTest/DPLLTest.h
 D:/Clion file/C/DPLLTest/Sudoku.h
 D:/Clion file/C/DPLLTest/main.c
